<!doctype html>
<html lang="en-US">
<title>Carousel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link href="carousel.css" rel="stylesheet">
<link href="demo.css" rel="stylesheet">
<script src="carousel.js"></script>
<script src="demo.js"></script>

<h1>Carousel</h1>

<ul id="gallery" role="group" aria-label="Gallery">
	<li role="section">
		<figure>
			<span><img src="https://lorempixel.com/1280/720/abstract/1"></span>
			<figcaption>
				Figure Caption #1
			</figcaption>
		</figure>
	</li>
	<li role="section">
		<figure>
			<span><img src="https://lorempixel.com/1280/720/abstract/2"></span>
			<figcaption>
				Figure Caption #2
			</figcaption>
		</figure>
	</li>
	<li role="section">
		<figure>
			<span><img src="https://lorempixel.com/1280/720/abstract/3"></span>
			<figcaption>
				Figure Caption #3
			</figcaption>
		</figure>
	</li>
	<li role="section">
		<figure>
			<span><img src="https://lorempixel.com/1280/720/abstract/4"></span>
			<figcaption>
				Figure Caption #4
			</figcaption>
		</figure>
	</li>
	<li role="section">
		<figure>
			<span><img src="https://lorempixel.com/1280/720/abstract/5"></span>
			<figcaption>
				Figure Caption #5
			</figcaption>
		</figure>
	</li>
</ul>

<p><a href="https://github.com/jonathantneal/carousel">View Source</a></p>
